POSTGRES_USER=aayishasyed786
POSTGRES_PASSWORD=syed@786!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bus-tickets-db

DATABASE_URL=postgresql://aayishasyed786:syed@786!@localhost:5432/bus-tickets-db?schema=public
